function [outputArg1,outputArg2] = extract_perievent_data(ephys_data, trials, event_name, t_window, Fs)
%UNTITLED2 Summary of this function goes here
% INPUTS
%   ephys_data - num_channels x num_samples array
%   ts - vector of timestamps with times in seconds
%   
%   Detailed explanation goes here

ts = ts_from_trials(trials, event_name);
num_trials = length(ts):

samp_window = round(t_window * Fs);
center_samps = round(ts * Fs);
samp_windows = center_samps + samp_window;

perievent_data = zeros()
for i_trial = 1 : num_trials


end