function session_path = find_data_folder(session_name, data_type, parent_directory)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here


str_parts = split(input1, '_');
ratID = str_parts{1};

rat_rd_folder = find_rat_rawdata_folder(parent_directory, ratID);

if isfolder(fullfile(rat_rd_folder, input1))
    session_path = fullfile(rat_rd_folder, input1);
else
    session_path = '';
end

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function rat_rd_folder = find_rat_rawdata_folder(parent_directory, ratID)

rat_folder = fullfile(parent_directory, ratID);
rat_rd_folder = fullfile(rat_folder, strcat(ratID, '-rawdata'));

end