function bipolar_LFPs = calculate_bipolar_LFPs(lfp, probe_type)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

% re-arrange the rows to reflect the order of LFPs
probe_site_mapping = probe_site_mapping_all_probes(probe_type);

% first, rearrange field potentials so they are sorted from dorsal to
% ventral

sorted_lfps = lfp(probe_site_mapping);
num_lfps = size(lfp, 1);   % assume each row is a recording channel
num_pts = size(lfp, 2);

switch lower(probe_type)
    case 'nn8x8'
        sites_per_column = 8;
    case 'assy156'
        sites_per_column = 16;
    case 'assy236'
        sites_per_column = 16;
end
num_columns = num_lfps / sites_per_column;
num_bipolar_lfps = num_lfps - num_columns;

bipolar_LFPs = zeros(num_bipolar_lfps, num_pts);

for i_col = 1 : num_columns

    start_row = (i_col - 1) * site

outputArg1 = inputArg1;
outputArg2 = inputArg2;
end