function intan_to_site_map = cambridge_probe_site_mapping_156(probe_type)

% INPUTS:
    % probe_type - this current mapping is for the  NeuroNexus H64LP A8x8 probe.
% OUTPUTS:
    % intan_to_site_map - structure containing reorganization of the lfp_amplifier
    % variable ordering each shank from ventral to dorsal

if strcmpi(probe_type, 'ASSY156')
    %this is how the lfp.mat file is organized
    %    lfp_organization = [1:64];
            
    %shank number - organized based on lfp.mat files generated in -processed
    %folders to match the intan_ampflier number; remember Intan_amplifer
    %numbers are 0:63, while matlab (aka .mat files) are 1:64
        intan_amplifier = [1-17,19-32,63,...% Shank A
        18,33-62, 64]; % Shank B
    
    
% Map sites ventral to dorsal on the NeuroNexus H64LP A8x8 probe.
% THIS SECTION ORDERS THE NN-SITE BASED ON THE ACTUAL AMPLIFIER ORDER FROM
% THE LFP.MAT FILE OR REARRANGE FROM LINE 14-21 ABOVE.
        Cambridge156_order = [39,43,52,56,57,44,64,33];  %shank8
    
%     % Map sites ventral to dorsal on the NeuroNexus H64LP A8x8 probe.
%     THIS CHUNK OF CODE IS THE LITERAL NEURONEXUS NUMBERS VENTRAL TO DORSAL ORDER.
%         NNsite_order = [1,8,2,7,3,6,4,5,... %shank 1
%         9,16,10,15,11,14,12,13,... %shank2
%         17,24,18,23,19,22,20,21,...%shank3
%         25,32,26,31,27,30,28,29,...%shank4
%         33,40,34,39,35,38,36,37,...%shank5
%         41,48,42,47,43,46,44,45,...%shank6
%         49,56,50,55,51,54,52,53,...%shank7
%         57,64,58,63,59,62,60,61];%shank8
    
   intan_to_site_map = intan_amplifier(NNsite_order)';
end