% DEPENDENCIES
% intan_choice_task_navigation_utils-->find_rawdata_folders

%%
% this segment finds all the rat folders with electrophysiology data. It
% takes a minute to run, but then know which rat folders can be ignored
% probe_mapping_fname = 'X:\Neuro-Leventhal\data\ChoiceTask\Probe Histology Summary\ProbeSite_Mapping_MATLAB.xlsx';

% change the line below depending on where SharedX is mounted on each
% computer
intan_parent_directory = '\\corexfs.med.umich.edu\SharedX\Neuro-Leventhal\data\ChoiceTask';
probe_mapping_fname = fullfile(intan_parent_directory, 'Probe Histology Summary', 'ProbeSite_Mapping_MATLAB.xlsx');

rats_with_intan_sessions = find_rawdata_folders(intan_parent_directory);

% test_folder = '/Volumes/SharedX/Neuro-Leventhal/data/ChoiceTask/R0327/R0327-rawdata/R0327_20191218a/R0327_20191218_ChVE_191218_140437';
% cd(test_folder);

%%
% calculate the monopolar and bipolar LFPs
% at the end of this calculation, the LFP matrix is still in the order of
% the recorded channels, NOT the order of electrical sites along each probe
% shank
for i_rat = 1 : length(rats_with_intan_sessions)
    
    intan_folders = rats_with_intan_sessions(i_rat).intan_folders;
    
    for i_sessionfolder = 1 : length(intan_folders)
        rd_metadata = parse_rawdata_folder(intan_folders{i_sessionfolder});
        pd_folder = create_processed_data_folder(rd_metadata, intan_parent_directory);
        
        lfp_fname = fullfile(pd_folder, create_lfp_fname(rd_metadata));
        
        if ~exist(lfp_fname, 'file')
        
            [lfp, actual_Fs] = calculate_monopolar_LFPs(intan_folders{i_sessionfolder}, 500); % This file should not need to be probe_type specific JM 20220909
            
            save(lfp_fname, 'lfp', 'actual_Fs');

        else

            load(lfp_fname);

        end

        bp_lfpname = fullfile(pd_folder, create_lfp_fname(rd_metadata), 'bipolar');

        if ~exist(bp_lfpname, 'file')

            [bipolar_LFPs, probe_site_mapping] = calculate_bipolar_LFPs(lfp, probe_type)
        
    end
    
end

%%
% calculate the bipolar LFPs
% lfp_name = 
probe_anatomy_info = read_probe_mapping_xls(probe_mapping_fname); % Still not clear what Dan was trying to accomplish here. 
% The probe mapping file basically makes a table of R0326 even if the
% cur_sheet is for R0425?
% Plus we don't 'need' to read the probe mapping on this file (lfp's are
% lfp's)