% Plot spectral density (pWelch) of all 64 channels in an NN8x8 probe in a single graph

function [power_lfps, f] = extract_power(LFP,Fs)

% INPUTS
%   LFP - num_channels x num_samples array
%   Fs - sampling rate in Hz
%
% OUTPUTS
%   power_lfps - array containing power analysis

topLevelDir = 'X:\Neuro-Leventhal\data\ChoiceTask';
ratID = 'R0372';
parentFolder = fullfile(topLevelDir, ...
         ratID, ...
         [ratID '-rawdata']);
cd(parentFolder);
direct=dir([ratID '*']);
numFolders = length(direct);

        


pw_twin = 4;
pw_samplewin = pw_twin * Fs;
pw_overlapsamples = round(pw_samplewin / 2);
% nfft = max(256,2^nextpow2(length(window)));

f = 1:250;

LFP = LFP';

[power_lfps, f] = pwelch(LFP,pw_samplewin,pw_overlapsamples,f,Fs, 'power');

power_lfps = power_lfps';


        A=cell(1,2);
        A{1} = ['Subject: ' logData.subject];
        A{2} = ['Date: ' logData.date]; % get the date for the current directory from the logData file (this is read in for each folder from the Choice Task Intan wor
        textString{1} = [direct(ii).name '_LogAnalysis'];
        saveas(textString{1}, 'pdf')

        
end



% figure;
% plot(f, 10*log10(power_lfps(:,1)))
