% try plotting channel 1 of a lfp_NNsite file for the first correctgo trial for eventFieldnames cueOn and centerIn of the data

figProps.m = 3; figProps.n = 3;
figProps.width = 8.5 * 2.54;
figProps.height = 8 * 2.54;
figProps.topMargin = 6;
figProps.panelWidth = 6 * ones(1,3);
figProps.panelHeight = (figProps.height - 2*figProps.topMargin)/figProps.m * ones(1,3);
figProps.colSpacing = 1 * ones(1,2);
figProps.rowSpacing = 2 * ones(1,2);
fullPanelWidth = sum(figProps.panelWidth) + sum(figProps.colSpacing);
ltMargin = (figProps.width - fullPanelWidth) / 2;
fullPanelHeight = sum(figProps.panelHeight) + sum(figProps.rowSpacing);
botMargin = (figProps.height - figProps.topMargin - fullPanelHeight);

figUnits = 'centimeters';
[h_fig, h_axes, figProps] = createFigPanels5(figProps, 'units', figUnits);

        axes(h_axes(1,1));
        set(gca,'FontSize',14)
        plot(lfp_NNsite_order(1, 415093:495093));
        set(gca, 'xlim', [0 80000], 'ylim',[-2000 2000]);
        
        axes(h_axes(1,2));
        set(gca,'FontSize',14)
        plot(lfp_NNsite_order(2, 415093:495093));
        set(gca,'xlim', [0 80000], 'ylim',[-2000 2000]);

        axes(h_axes(1,3));
        set(gca,'FontSize',14)
        plot(lfp_NNsite_order(3, 415093:495093));
        set(gca,'xlim', [0 80000], 'ylim',[-2000 2000]);
        
        axes(h_axes(2,1));
        set(gca,'FontSize',14)
        plot(lfp_NNsite_order(4, 415093:495093));
        set(gca,'xlim', [0 80000], 'ylim',[-2000 2000]);
        
        axes(h_axes(2,2));
        set(gca,'FontSize',14)
        plot(lfp_NNsite_diff(1, 566425:646425));
        set(gca,'xlim', [0 80000], 'ylim',[-2000 2000]);
        
        axes(h_axes(2,3));
        set(gca,'FontSize',14)
        plot(lfp_NNsite_diff(2, 566425:646425));
        set(gca,'xlim', [0 80000], 'ylim',[-2000 2000]);
        
        axes(h_axes(1,1));
        set(gca,'FontSize',14)
        plot(lfp_NNsite_diff(3, 566425:646425));
        set(gca,'xlim', [0 80000], 'ylim',[-2000 2000]);
        
% plot(lfp_NNsite_order(10, 566425:646425)), 'black';
% hold on
% plot(lfp_NNsite_order(2, 566425:646425)), 'red';
% hold off