% Test code for scalograms using cwt function 
% x = event_triggered_lfps. Maybe pull out one line
[cfs,f] = cwt_mex(test_data1,'amor',500); % 
image("XData",t,"YData",f,"CData",abs(cfs),"CDataMapping","scaled") % This plots the data - takes teh absolute values of cfs from previous line
% [wt,f] = cwt(___,fs) specifies the sampling frequency, fs, in hertz, and returns the scale-to-frequency conversions f in hertz. 
% If you do not specify a sampling frequency, cwt returns f in cycles per sample.
set(gca,"YScale","log") % sets the scale
axis tight
xlabel("Time (Seconds)")
ylabel("Frequency (Hz)")
title("Scalogram of Two-Tone Signal")