function event_triggered_lfps = extract_LFP_around_timestamps(LFP, ts, t_win, Fs)

% INPUTS
%   lfp - num_channels x num_samples array
%   ts - vector of timestamps
%   t_win - 2-element vector with start and end time for each event
%   Fs - sampling rate in Hz
%
% OUTPUTS
%   event_triggered_lfps - num_events x num_channels x samples_per_event
%       containing lfp snips

num_channels = size(LFP, 1);
num_samples = size(LFP, 2);
max_t = Fs * num_samples;
valid_ts = ts(ts > -t_win(1));
valid_ts = valid_ts(valid_ts < max_t - t_win(2));

num_events = length(valid_ts);
samples_per_event = range(t_win) * Fs + 1;

event_triggered_lfps = zeros(num_channels, samples_per_event, num_events);

for i_ts = 1 : num_events
    
    start_sample = floor(ts(i_ts) * Fs);
    end_sample = start_sample + samples_per_event - 1;
    current_lfp = LFP(:, start_sample:end_sample);
    
    event_triggered_lfps(i_ts, :, :) = current_lfp;
    
end

% mean_lfp = mean(event_triggered_lfps, 0);
    