%lfp by shank number
lfp_shank1 = lfp(49:56,:);
lfp_shank2 = lfp(57:64,:);
lfp_shank3 = lfp([33:35, 37:39, 41:42],:);
lfp_shank4 = lfp([35,40,43:48],:);
lfp_shank5 = lfp([17:22,26,30],:);
lfp_shank6 = lfp([23:25, 27:29, 31:32],:);
lfp_shank7 = lfp(1:8,:);
lfp_shank8 = lfp(9:16,:);
lfp_amplifier = cat(1,lfp_shank1, lfp_shank2, lfp_shank3, lfp_shank4, lfp_shank5, lfp_shank6, lfp_shank7, lfp_shank8);

lfp_shank1 = lfp(49:56,57:64,[33:35, 37:39, 41:42],[35,40,43:48],[17:22,26,30],:);
lfp_shank6 = lfp([23:25, 27:29, 31:32],:);
lfp_shank7 = lfp(1:8,:);
lfp_shank8 = lfp(9:16,:);
lfp_amplifier = cat(1,lfp_shank1, lfp_shank2, lfp_shank3, lfp_shank4, lfp_shank5, lfp_shank6, lfp_shank7, lfp_shank8);

%Reorganize lfp by NNsite
lfp_NNsite= lfp_amplifier([2,7,1,8,4,5,3,6,... %shank 1
    10,15,9,16,12,13,11,14,... %shank2
    17,24,18,23,19,22,20,21,...%shank3
    27,25,29,26,30,28,31,32,...%shank4
    40,37,39,35,38,36,34,33,...%shank5
    42,47,41,48,43,46,45,44,...%shank6
    49,56,50,55,51,54,52,53,...%shank7
    57,64,58,63,59,62,60,61],:);%shank8